html {
  margin: 0;
}

body {
  margin: 0;
  font-size: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.header {
    height: 80vh;
    background: url("img/fon.jpg") no-repeat;
    background-size: cover;
    font-size: 15px;
    color: white;
    h1 {
      margin: 0;
  }
  .left {
    float: left;
    display: inline-block;
    width: 70%;
    height: 100%;
    background-color: green;
    font-size: 15px;
  }
  .right {
    float: right;
    display: inline-block;
    width: 30%;
    height: 100%;
    background-color: darkorange;
    img {
      display: inline-block;
      height: auto;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 20%;
    }
  }
}

.content {
  background-color: burlywood;

  .block {
    height: 412px;
    background-color: #ffffff;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    h2 {
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0;
      margin-top: 0;
    }
    h3 {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0;
      margin-top: 0;
    }
    hr {
      width: 40%;
      background-color: darkorange;
      border: 0;
      height: 2px;
      margin-bottom: 10px;
    }
    .subblock {
      height: 316px;
      width: 942px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
      box-sizing: border-box;

      .left {
        background-color: gold;
        height: 314px;
        width: 560px;
        float: left;
      }
      .right {
        background-color: #ffffff;
        height: 314px;
        width: 380px;
        float: right;
        text-align: center;
        .text1 {
          font-size: 24px;
          font-weight: bold;
          color: #32656d;
          width: 320px;
          padding-left: 69px;
          padding-top: 10px;
          margin-bottom: 15px;
        }
        .text2 {
          color: #32656D;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }
}

.footer {
  height: 200px;
  background-color: greenyellow;
}