html {
  margin: 0;
}

body {
  margin: 0;
  font-size: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  height: 90vh;
  background-color: burlywood;
  background-size: cover;
  font-size: 15px;
  color: black;
  margin-top: 30px;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid black;
  h1 {
    margin: 0;
  }
  .block {
    background-color: aquamarine;
    background-size: cover;
    font-size: 10px;
    color: black;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

  }
}