html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #534e63;
}

body {
  margin: 0;
  font-size: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

h3 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0;
  line-height: 26px;
  font-size: 13px;
  border: 1px solid #5F9EA0;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
  }
}

input {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0;
  background-color: #ffffff;
  line-height: 26px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}