.block-video {
  background-color: burlywood;
  background-size: cover;
  font-size: 15px;
  color: black;

  h1 {
    margin: 0;
  }
  .subblock {
    background-color: aquamarine;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 90%;
    height: 300px;

    .video {
      width: 40%;
      background-color: blanchedalmond;
      float: left;
      height: 300px;
      border: 1px solid black;
    }
    .text {
      width: 60%;
      background-color: springgreen;
      float: left;
      height: 300px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 15px;
      padding-bottom: 15px;

    }

  }
}
